First very rough demo. Max two players, invisible plain so you wont fall if you miss the floor, timing for each player, weather data is called in the beginning of the match, 30s timeout after first one is finished, if other player leaves game before other is finished staying player can still finish the game, if other player leaves after other is finished game is ended

!!!!!Also use this project for future development!!!!!
In Unity: Open->(find Janitor Run folder)->Choose Janitor Run folder

For quick demo test the .exe file can be found in Builds folder

Known issues:
* - Lack of full campus model
* - Moving very edgy
* - weather does not affect much on moving

v05:

Fixes:
* - Checkpoints

v04:

Fixes:
* - UI added
* - Weather effects on whole map


v03:

Fixes:
* - Player model, avatar panel & game scene
* - Added new campus parts
* - Lighting based on sunrise and sunset
* - simple outside environment
* - Weather effects for clouds and clear weather


v02:

Fixes:
* - Times are saved to App42 cloud
* - Leaderboard shows 20 best time scores
* - Code is commented


v01:

Fixes:
* - Weather shows on clients too
* - Weather affects moving by decreasing turning speed when raining